<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 10px 50px;
            display: grid;
            grid-gap: 15px;
            justify-content: space-around;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            background-color: darkseagreen;
            color: darkslateblue;
        }

        .wrap{
            display: grid;
            padding-left: 5px;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            width: 250px;
            height: 250px;
            border: 1px solid black;
        }

    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>