<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .mainDiv {
            background-color: bisque;
            border: 1px solid darksalmon;
            margin-bottom: 5px;
        }

        .titleStyle {
            display: flex;
            justify-content: center;
            color: crimson;
        }

        .wrap {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }

        .monthStyle, .hoursStyle {
            background-color: rgba(0, 0, 0, 0.4);
            color: bisque;
            padding: 10px;
            border-radius: 30px;
        }

        .courses{
            display: flex;
            flex-direction: column;
            font-size: 20px;
            color: crimson;
            margin-left: 30px;
        }
    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>